EXPO_PUBLIC_SERVER_URL = https://api.themoviedb.org/3

EXPO_PUBLIC_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNWQxODRhYjhiZGYwYzg5MzJjNGY3MDY3MDI1MjhmZSIsIm5iZiI6MTc0OTgzMjUzOS42MDYwMDAyLCJzdWIiOiI2ODRjNTM1YmY2ZWQxMTc4NDIzNDNkZjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.CtWytPM0XjS20s2anaK5LTB7gCmnVKlC-t09av3dNpQ